<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="300" showStatusBar="false"
		  title="Mozilla Public License Version 1.1">
	<fx:Script>
		<![CDATA[
			import org.apache.flex.packageflexsdk.resource.ViewResourceConstants;
			[Bindable]private var mplTextStr:String = "Mozilla Public License Version 1.1:" +  
				"The contents of the file(s) are subject to the Mozilla Public License Version 1.1." +
				"You may not use the file(s) except in compliance with the License. " +
				"You may obtain a copy of the License here: http://www.mozilla.org/MPL/. " +
				"By downloading, modifying, distributing, using and/or accessing the file(s), " +
				"you agree to the terms and conditions of the applicable license agreement.";
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<s:TextArea width="100%" height="100%" fontSize="14" text="{mplTextStr}" />
	<s:HGroup width="100%" height="50" verticalAlign="middle" paddingRight="15" >
		<s:Spacer width="100%" />
		<s:Button label="{ViewResourceConstants.getInstance().CLOSE_BTN_LABEL}" click="close()" styleName="genericBtnStyle"  />
	</s:HGroup>
</s:Window>
