# MakeApacheFlexForFlashBuilder

./: .actionScriptProperties  .gitignore  .project  build.properties  build.xml  certificate.p12
bin-debug/: ApacheFlexConfig.xml  MakeApacheFlexForFlashBuilder-app.xml  MakeApacheFlexForFlashBuilder.swf  PackageApacheFlexForIDE-app.xml  PackageApacheFlexForIDE.swf  TarNativeProcessTest-app.xml  TarNativeProcessTest.swf
bin-debug/assets/styles/: styles.css
locale/en_AU/: messagestrings.properties
locale/en_GB/: messagestrings.properties
locale/en_US/: messagestrings.properties
locale/nl_NL/: messagestrings.properties
release/MakeApacheFlexForFlashBuilder/: MakeApacheFlexForFlashBuilder.swf
src/: ApacheFlexConfig.xml  ConsoleWindow.mxml  InstallApacheFlex-app.xml  InstallApacheFlex.mxml  MakeApacheFlexForFlashBuilder-app.xml  MakeApacheFlexForFlashBuilder.mxml  PackageApacheFlexForIDE-app.xml  PackageApacheFlexForIDE.mxml  TarNativeProcessTest-app.xml  TarNativeProcessTest.mxml
src/assets/styles/: styles.css
src/org/apache/flex/packageflexsdk/model/: OptionalComponentVO.as
src/org/apache/flex/packageflexsdk/resource/: RuntimeLocale.as  ViewResourceConstants.as
src/org/apache/flex/packageflexsdk/view/components/: AboutDialog.mxml  AdobeLicense.mxml  ConsoleWindow.mxml  MPLLicense.mxml
src/org/apache/flex/packageflexsdk/view/controls/: MultiStepProgressIndicator.mxml
src/org/apache/flex/packageflexsdk/view/itemrenderers/: OptionalInstallItemRenderer.mxml
src/runtimeResources/: RuntimeLocale.as
src/ws/tink/spark/controls/: ActivityIndicator.as  IAnimator.as  PercentLayout.as  ProgressBar.as  Rotator.as  StepActivityIndicatorSkin.mxml  StepItem.as  StepRenderer.mxml  StepRendererBase.as
src/ws/tink/spark/layouts/: EllipseLayout.as
src/ws/tink/spark/skins/controls/: ActivityIndicatorSkin.mxml  ButtonSkin.mxml  ButtonSkin2.mxml  ButtonSkin3.mxml  ColorCheckBoxSkin.mxml  InstallApacheFlexSkin.mxml  PackageApacheFlexForIDESkin.mxml  ProgressBarSkin.mxml  RotatorSkin.mxml  StepActivityIndicatorSkin.mxml  StepRotatorSkin.mxml  TextInputSkin.mxml
